# particle-length 1 shift-short
Mary broke the bread apart.
Here is a second line.
? Did Mary break apart the bread? Yes
# particle-length 1 shift-long
Mary broke the dry, crusty bread from last night's dinner apart.
Here is a second line.
? Did Mary break apart the bread? Yes
# particle-length 1 noshift-short
Mary broke apart the bread.
Here is a second line.
? Did Mary break apart the bread? Yes
# particle-length 1 noshift-long
Mary broke apart the dry, crusty bread from last night's dinner.
Here is a second line.
? Did Mary break apart the bread? Yes

# particle-length 2 shift-short
Alice broke the cardboard boxes down.
? Did Alice break down the boxes? Yes
# particle-length 2 shift-long
Alice broke the large boxes she had stored in the garage down.
? Did Alice break down the boxes? Yes
# particle-length 2 noshift-short
Alice broke down the boxes.
? Did Alice break down the boxes? Yes
# particle-length 2 noshift-long
Alice broke down the large boxes she had stored in the garage.
? Did Alice break down the boxes? Yes

# particle-length 3 shift-short
Matt gave the toys away.
? Did Matt give the toys away? Yes
# particle-length 3 shift-long
Matt gave the toys that his children didn't play with anymore away.
? Did Matt give the toys away? Yes
# particle-length 3 noshift-short
Matt gave away the toys.
? Did Matt give the toys away? Yes
# particle-length 3 noshift-long
Matt gave away the toys that his children didn't play with anymore.
? Did Matt give the toys away? Yes

# particle-length 4 shift-short
Erin gave smoking up.
? Is Erin still a smoker? No
# particle-length 4 shift-long
Erin gave her very unhealthy habit of frequent smoking up.
? Is Erin still a smoker? No
# particle-length 4 noshift-short
Erin gave up smoking.
? Is Erin still a smoker? No
# particle-length 4 noshift-long
Erin gave up her very unhealthy habit of frequent smoking.
? Is Erin still a smoker? No

# particle-length 5 shift-short
Pat kicked the ball away.
? Did Pat throw the ball? No
# particle-length 5 shift-long
Pat kicked the shiny, new soccer ball he got for his birthday away.
? Did Pat throw the ball? No
# particle-length 5 noshift-short
Pat kicked away the ball.
? Did Pat throw the ball? No
# particle-length 5 noshift-long
Pat kicked away the shiny, new soccer ball he got for his birthday.
? Did Pat throw the ball? No

# particle-length 6 shift-short
Mary kicked the dog out.
? Did Mary kick out the dog? Yes

# particle-length 6 shift-long
Mary kicked the annoying dog that wouldn't stop barking out.
? Did Mary kick out the dog? Yes

# particle-length 6 noshift-short
Mary kicked the dog out.
? Did Mary kick out the dog? Yes

# particle-length 6 noshift-long
Mary kicked out the annoying dog that wouldn't stop barking.
? Did Mary kick out the dog? Yes

# particle-length 7 shift-short
The babysitter left the kid alone.
? Did the babysitter stay with the kid? No

# particle-length 7 shift-long
The babysitter left the kid who was known for climbing out the window alone.
? Did the babysitter stay with the kid? No

# particle-length 7 noshift-short
The babysitter left alone the kid.
? Did the babysitter stay with the kid? No

# particle-length 7 noshift-long
The babysitter left alone the kid who was known for climbing out the window.
? Did the babysitter stay with the kid? No

# particle-length 8 shift-short
The other kids left the girl out.
? Did the other kids include the girl? No

# particle-length 8 shift-long
The other kids left the girl who always wore orange pipe cleaners in her hair out.
? Did the other kids include the girl? No

# particle-length 8 noshift-short
The other kids left out the girl.
? Did the other kids include the girl? No

# particle-length 8 noshift-long
The other kids left out the girl who always wore orange pipe cleaners in her hair.
? Did the other kids include the girl? No

# filler 1 filler
The host complimented the author who was being interviewed on all the talk shows.
? Did the host compliment a book? No

# filler 2 filler
Yesterday, a patient complained who had missed his noon appointment so the doctor agreed to see him early tomorrow.
? Did the doctor see the patient who complained at noon? No

# filler 3 filler
This morning, a manager stayed who is rarely in the office so the employees were very well behaved.
? Were the employees behaved because a manager was not in the office? No

# filler 4 filler
The reporter interviewed the actors about the movie.
? Did the reporter interview the actors about the TV show? No

# filler 5 filler
The student petitioned the professors regarding the course.
? Did the student plead to the professors regarding the course? No

# filler 6 filler
The agent approached the publicists about the photo-shoot.
? Did the agent approach the photographers about the photo-shoot? No

# filler 7 filler
The socialite praised the hostesses for the party which was held yesterday in a luxurious ballroom.
? Did the socialite reproach the hostesses? No

# filler 8 filler
The publisher complimented the editors on the magazine.
? Did the copyrighter compliment the editors on the magazine? No
